FROM ubuntu:jammy

# https://stackoverflow.com/questions/28405902/how-to-set-the-locale-inside-a-debian-ubuntu-docker-container
# Workaround: https://hub.docker.com/_/debian/
RUN apt-get update && apt-get install --yes locales && rm -rf /var/lib/apt/lists/* \
	&& localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
ENV LANG en_US.utf8

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install --yes --no-install-recommends \
        ca-certificates \
        git \
        # Install Python build dependencies
        make build-essential wget curl llvm xz-utils tk-dev libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev libncursesw5-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev \
    && rm -rf /var/lib/apt/lists/*

# Install pyenv
RUN git clone https://github.com/pyenv/pyenv.git ~/.pyenv && \
    # Compile a dynamic Bash extension to speed up pyenv
    cd ~/.pyenv && src/configure && make -C src
# Set up shell environment for pyenv
ENV PYENV_ROOT /root/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH
RUN echo 'eval "$(pyenv init -)"' >> ~/.bashrc && \
    echo 'eval "$(pyenv init -)"' >> ~/.profile

# Install Python environment
RUN pyenv install 3.7.13 && \
    pyenv global 3.7.13 && \
    pip install --upgrade pip

# Install poetry
RUN curl -sSL https://install.python-poetry.org | python3 - --version 1.2.0b3 && \
    echo "export PATH='$HOME/.local/bin:$PATH'" >> ~/.bashrc
